;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Abilities.ContextualAnim",DevComment="")
+GameplayTagList=(Tag="Abilities.MoveTo",DevComment="")
+GameplayTagList=(Tag="Cooldown.Dodge",DevComment="")
+GameplayTagList=(Tag="Cooldown.Saber.Throw",DevComment="")
+GameplayTagList=(Tag="Data.Damage",DevComment="")
+GameplayTagList=(Tag="Effects.HitReaction",DevComment="")
+GameplayTagList=(Tag="Event.Abilities.Changed",DevComment="")
+GameplayTagList=(Tag="Event.ContinueCombo.End",DevComment="")
+GameplayTagList=(Tag="Event.ContinueCombo.Input",DevComment="")
+GameplayTagList=(Tag="Event.ContinueCombo.Start",DevComment="")
+GameplayTagList=(Tag="Event.Force.Gripped",DevComment="")
+GameplayTagList=(Tag="Event.Force.Pushed",DevComment="")
+GameplayTagList=(Tag="Event.Hitscan.End",DevComment="")
+GameplayTagList=(Tag="Event.Hitscan.Start",DevComment="")
+GameplayTagList=(Tag="Event.Weapon.Equip",DevComment="")
+GameplayTagList=(Tag="Event.Weapon.Hit",DevComment="")
+GameplayTagList=(Tag="Event.Weapon.IncomingAttack",DevComment="")
+GameplayTagList=(Tag="Event.Weapon.Parry",DevComment="")
+GameplayTagList=(Tag="Event.Weapon.ParryWindowEnd",DevComment="")
+GameplayTagList=(Tag="Event.Weapon.ParryWindowStart",DevComment="")
+GameplayTagList=(Tag="Foley",DevComment="")
+GameplayTagList=(Tag="Foley.Event",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Handplant",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Jump",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Land",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Run",DevComment="")
+GameplayTagList=(Tag="Foley.Event.RunBackwds",DevComment="")
+GameplayTagList=(Tag="Foley.Event.RunStrafe",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Scuff",DevComment="")
+GameplayTagList=(Tag="Foley.Event.ScuffPivot",DevComment="")
+GameplayTagList=(Tag="Foley.Event.ScuffWall",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Tumble",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Walk",DevComment="")
+GameplayTagList=(Tag="Foley.Event.WalkBackwds",DevComment="")
+GameplayTagList=(Tag="GameplayAbility.Death",DevComment="")
+GameplayTagList=(Tag="GameplayAbility.Force.Grip",DevComment="")
+GameplayTagList=(Tag="GameplayAbility.Force.Push",DevComment="")
+GameplayTagList=(Tag="GameplayAbility.HitReaction",DevComment="")
+GameplayTagList=(Tag="GameplayAbility.MeleeAttack.Combo",DevComment="")
+GameplayTagList=(Tag="GameplayAbility.MeleeAttack.Swing",DevComment="")
+GameplayTagList=(Tag="GameplayAbility.Movement.Dodge",DevComment="")
+GameplayTagList=(Tag="GameplayAbility.Movement.Jump",DevComment="")
+GameplayTagList=(Tag="GameplayAbility.Saber.Block",DevComment="")
+GameplayTagList=(Tag="GameplayAbility.Saber.Parry",DevComment="")
+GameplayTagList=(Tag="GameplayAbility.Saber.Throw",DevComment="")
+GameplayTagList=(Tag="GameplayCue.ContextualAnim",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Dodge.Step",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Force.Push",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Saber.Parry",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Saber.Throw.Spin",DevComment="")
+GameplayTagList=(Tag="MotionMatching",DevComment="")
+GameplayTagList=(Tag="MotionMatching.Default",DevComment="")
+GameplayTagList=(Tag="MotionMatching.Idle",DevComment="")
+GameplayTagList=(Tag="MotionMatching.Loops",DevComment="")
+GameplayTagList=(Tag="MotionMatching.Pivots",DevComment="")
+GameplayTagList=(Tag="MotionMatching.Starts",DevComment="")
+GameplayTagList=(Tag="MotionMatching.Stops",DevComment="")
+GameplayTagList=(Tag="Saber.Throw.Spin",DevComment="")
+GameplayTagList=(Tag="State.Blocking",DevComment="")
+GameplayTagList=(Tag="State.CanParry",DevComment="")
+GameplayTagList=(Tag="State.Dead",DevComment="")
+GameplayTagList=(Tag="State.Force.Gripped",DevComment="")
+GameplayTagList=(Tag="State.Parrying",DevComment="")
+GameplayTagList=(Tag="State.UsingForceGrip",DevComment="")
+GameplayTagList=(Tag="Status.Stamina.Regen",DevComment="")
+GameplayTagList=(Tag="UI.ShowAbility",DevComment="")
+GameplayTagList=(Tag="Weapon.Saber",DevComment="")
+GameplayTagList=(Tag="Weapon.Saber.Enemy",DevComment="")

